.container {
  /* padding: 0 2rem; */
  background: url("../public/rada-hero.jpg") no-repeat center center;
  background-size: cover;
  height: 100vh;
  /* background-color: black; */
  /* position: relative; */
  top: 25%;
  left: 0%;
}




.headerContent{
  position: relative;
  top: 25%;
  left: 0%;
  color: #fff;
  text-align: left;
  padding: 0px 30px;
  width: 50%;
}

.headerTitle{
  font-size: 100px;
  font-weight: bold;
  margin-bottom: 0px;
  margin-top: 0px;
}

.headerSubtitle{
  font-size: 40px;
}

.indicators {
  width: 60px;
  position: absolute;
  top: 50%;
  left: 93%;
  margin: 0 auto;
  z-index: 2 !important;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.indicators li {
  display: inline-block;
  margin-bottom: 15px;
  width: 12px;
  height: 12px;
  font-size: 16px;
  line-height: 30px;
  border-radius: 100%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  text-indent: -9999px;
  cursor: pointer;
  transition: all 0.2s linear;
}

.indicators li:last-child {
  margin-right: 0;
}

.activeindicator {
  background: rgba(0, 0, 0, 0.3) !important;
  color: #fff !important;
}

.mainWrapper {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar{
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  position: fixed;
  width: 100%;
  z-index: 1000;
}


.navlinks{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  
}

.navlink{
  text-decoration: none;
  list-style: none;
  color: #fff;
  font-size: 18px;
  margin-right: 45px;

}

.navlink a{
  font-weight: 500;
}

.navlink a:active , .navlink a:hover, .active{
  border-bottom: 3px solid #6CAD35;
  padding-bottom: 8px;
}


.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.about{
  background-color: #6CAD35;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: 50px;
}

.aboutImage, .aboutText{
  width: 50%;
}

.aboutText{
  font-size: 35px;
  color: #fff;
}

.service{
  background-color: #03A250;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  padding: 50px;
  text-align: center;
}

.serviceList{
  width: 50%;
}

.serviceList h2{
  font-size: 30px;
  color: #fff;
}





@media (max-width: 600px) {
  /* .grid {
    width: 100%;
    flex-direction: column;
  } */
}
